$principal: #ca9e64;
$titulo: #8B4513;
$grisOscuro: rgb(109, 108, 108);
$fondoPagina: #fdf9f2;
$fuente: 'Barlow Condensed', sans-serif;

// GLOBALES

*{
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
}
body{
    font-size: 16px;
    font-family: $fuente;

    position: relative;
}
main{
    background-color: $fondoPagina;
}
footer{
    background: linear-gradient(to bottom, white, $fondoPagina);
} 

.contenedor{
    width: 120rem;
    margin: 0 auto;
}

hr{
    margin: 0;
}

.hero{
    background-image: url(../img/ciudad.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100%;
    height: auto;

    padding: 50rem 0;

    position: relative;

    contenido-hero{
        position: absolute;

        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    h2{
        
        font-size: 5rem;
        font-style: italic;
        color: white;
    }
    

}
.mapa{
    max-width: 100%;
    height: auto;
}

.fondo-servicios{
    background-image: url(../img/ST10fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100%;
    height: auto;

}

// TIPOGRAF√çA

@mixin titulo( $tamanioLetra , $espacioRelleno){
    color: $principal;
    font-style: italic;
    font-weight: normal;
    font-size: $tamanioLetra;
    padding: $espacioRelleno;
}
h1{
    @include titulo( 8rem , 5rem )
    
}
.descripcion{
    font-style: italic;
}
p, .lista-servicios{
    font-size: 2rem;
    text-align: center;
    line-height: 2;
    margin: 0;
    padding: 3rem 6rem;
    letter-spacing: 2px;
    font-weight: normal;
}
h1, p, .footer{
    text-align: center;
}
// ERROR 404

#error404{

    background-color: $principal;
    width: 100%;
    height: 60rem;
    display: flex;

    justify-content: center;
    align-items: center;

    .contenedor-404{
        background-color: $fondoPagina;
        width: 70rem;
        height: 35rem;
        border-radius: .5rem;

        h2, p{
            text-align: center;
        }
        h2{
            a{
                color: $titulo;
                text-decoration: none;

            }
        }
        .boton-volver{
            font-size: 2rem;
        }
    }
}

// LINKS - NAVEGADORES
@mixin navegador( $ancho , $tamanioLetra , $separacionLetra) {
    width: $ancho;
    font-size: $tamanioLetra;
    letter-spacing: $separacionLetra;
}
.navPrincipal{
    @include navegador( 100% , 2.5rem , 5px );

    padding: 1rem;
    position: sticky;
    z-index: 9999;
    top: 0px;
    background-color: white;
    opacity: .90;

    ul{
        display: flex;
        height: auto;
        justify-content: space-evenly;
        align-items: center;
        margin: 0;
    }
    a:hover{
        font-size: 2.7rem;
    }
}

li{
    list-style: none;
    justify-content: space-between;
    height: 20%;
    a{
        text-decoration: none;
        cursor: pointer;
    }
    a:active, a:hover{
        font-weight: bold;
    }
    a:link, a:visited, .sanTelmo__pagina, .sanTelmo__pagina:active{
        color: $principal;
    }
}
.sanTelmo{
    .sanTelmo__titulo{
        animation-name: aparecer;
        animation-iteration-count: 1;
        animation-duration: 1.5s;
        animation-delay: 0s;
    }
    @keyframes aparecer {
        0%{opacity: 0;}
        100%{opacity: 1;}
        
    }
    .sanTelmo__pagina{
        color: $principal;
        text-decoration: none;
        cursor: pointer;
        font-size: 2rem;
    }
}

// FOTOS DE HABITACIONES
.carousel{
    .carousel-item{
        max-width: 100%;
        height: auto;
    }
}
.cardContenedor{
    padding: 16px;
    display: flex;
    justify-content: space-evenly;
}
.card{
    flex-direction: row;
    background-color: $fondoPagina;

    .card__habitaciones{
        flex-grow: 1;
        border-radius: 5px;
        margin: 16px;
        background-color: white;
    
        width: 23rem;
        height: 50rem;
    }

    .card__habitaciones:hover{
        width: 24rem;
        height: 51rem;
    }
    
    .card__habitaciones .card__imagen{
        padding: 3rem 1rem 0 1rem;
        display: flex;
        justify-content: center;
        background-color: white;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }
    .card__contenido{
        padding: 0;
    }
    .card__habitaciones{
        padding: 16px 8px;
        text-align: center;
    }
    .card__titulo{
        padding: 2rem 0;
    }
    .card__habitaciones .card__titulo{
        padding-bottom: 8px;
    }
    .card__texto{
        letter-spacing: normal;
        padding: 1rem 2rem;
    }
}

// CARD SERVICIOS CON GRID
.aclaraciones{
    p{  
        text-align: start;
        font-size: 1.5rem;
        font-style: italic;
        padding: 1rem 0 1rem 5rem ;
    }
}
#grilla1{
    display: grid;
    grid-template-rows: 1fr;

    gap: 4rem;

    .servicios{
        width: 20rem;
        height: 19rem;
        background-color: white;
        display: grid;
        
        justify-content: center;
        align-items: center;
        padding: 1rem;
    
        border-radius: 5px;
    }
    .servicios:hover{
        width: 23rem;
        height: 20rem;
    }
    
    .serviciosIcono{
        display: grid;
        justify-content: center;
        width: 100%;
    }
    .serviciosTexto{
        width: 100%;
    }
    .servicios-nombre{
        font-size: 1.7rem;
        padding: 1rem 2rem;
        margin: 1rem 0;
    
        text-align: center;
    }
    
    .servicioContenedor{
        padding: 0 10rem 0 10rem;
    }
}

// MEDIA QUERIES

// xs celulares -600px
@media only screen and (max-width: 600px){
    //principal
    #error404{
        width: 100%;
        height: 60rem;
    
        .contenedor-404{
            width: 60rem;
            height: 45rem;
        }
    }
    .navPrincipal{
        position: static;
    }
    h1, .sanTelmo__titulo{
        padding: 8rem 5rem 3rem 5rem;
        font-size: 5.4rem;
    }
    .alvear{
        padding: 5rem;
        font-size: 5.5rem;
    }
    p{
        padding: 3rem;
        font-size: 2rem;
    }
    .hero{
        padding: 15rem 0;

        h2{
            font-size: 2rem;
        }
    }
    .mapa{
        max-width: 100%;
        height: auto;

    }
    ul, .iconos, .dropdown-menu {
        font-size: 2rem;
        flex-direction: column;
        text-align: center;
        justify-content: center;

        gap: .5rem;

    }
    .contenedor-secundario{
        p{
            padding-bottom: 2rem;
        }
    }
    .contenedor-secundario, .contenedor-terciario{
        padding: 3rem 0;
    }
    
    .btn{
        font-size: 2rem;
    }
    footer{
        .contenedor-contacto{
            align-items: center;
            padding: 1rem 0;
            p{
            text-align: center;
            font-size: 1.5rem;
            }
        }
        .footer__icono{
            flex-direction: row;
            justify-content: center;

        }
        .footer__texto{
            padding: 1rem;
        }
        .footer__nav{
            justify-content: center;
            li{
            padding: 0 1rem;
            }
            a{
            font-size: 1.5rem;
            }
        }
    }


    // card habitaciones

    #grilla1{
        grid-template-columns: 50% 50%;
        justify-content: space-evenly;
        padding: 0 1rem 0 1.5rem;
        width: 80%;
        margin-left: 4rem;

        .servicios{
            margin-bottom: 3rem;
            width: 19rem;
            height: 19rem;
        }
        .servicios:hover{
            width: 20rem;
            height: 20rem;
        }
    }
    .aclaraciones{
        p{
            padding: 1rem 2rem;
        }
    }
    .card{
        display: block;
        justify-content: center;

        .card__habitaciones{
            margin: 4rem 8rem;
            width: 30rem;
            height: 45rem;
        }
    
        .card__habitaciones:hover{
            width: 31rem;
            height: 46rem;
        }
        
        .card__contenido{
            width: 100%;
        }
        .input-text{
            font-weight: bolder;
        }
    }
    // formulario
    .formulario{
        width: 90%;

        .boton{
        width: 100%;
        font-weight: bold;
        }
        
        
    }
    
}
// s tablet +601px
@media only screen and (min-width: 601px){

    .navPrincipal{
        position: static;
    }
    .contenedor-secundario{
        padding: 0 4rem;
        
        p{
            padding-bottom: 4rem;
        }
        
    }
    .contenedor-terciario{
        padding: 0 1rem 10rem 1rem;
    }
    h1, .sanTelmo__titulo{
        font-size: 6rem;
    }
    .alvear{
        font-size: 5rem;
    }
    p{
        padding: 0;
        font-size: 2rem;
    }
    .hero{
        padding: 20rem 0;

        h2{
        font-size: 3rem;
        }
    }
    .navPrincipal a:hover, .btn:hover{
        font-size: 2.1rem;
    }
    ul, .btn{
        font-size: 1.4rem;
        font-weight: bold;
    }

    //card habitaciones

    #grilla1{
        grid-template-columns: 50% 50%;
        gap: 2rem;
        padding: 0 1rem 0 1.5rem;
        width: 80%;
        margin-left: 4rem;

        .servicios{
            margin-bottom: 3rem;
            width: 19rem;
            height: 19rem;
        }
        .servicios:hover{
            width: 20rem;
            height: 20rem;
        }
    }
    .aclaraciones{
        padding: 2rem 0;
        p{
            padding: 3rem 3rem 0 3rem;
        }
    }
    .lista-servicios{
        padding: 0;
    }
    .card{
        display: block;
        justify-content: center;

        .card__habitaciones{
            width: 90%;
            margin: 4rem 13rem;
            width: 33rem;
            height: 40rem;
            
        }

        
        .card__habitaciones:hover{
            width: 34rem;
            height: 41rem;
        }
        .card__contenido{
            width: 100%;
        }
    }
    

    //formulario
    .formulario{
        width: 80%;
        padding: 0;
        .boton{
            font-weight: bold;
            width: 100%;
        }
    }
    

    //footer
    footer{
        .contenedor-contacto{
            align-items: center;
            padding: 1rem 0;
            p{
            text-align: center;
            font-size: 1.8rem;
            }
        }
        .footer__icono, .footer__nav{
            flex-direction: row;
            justify-content: center;
    
        }
        
        .footer__texto{
            text-align: center;
        }
        .footer__nav{
            li{
            padding: 1rem;
            }
            a{
            font-size: 1.8rem;
            }
        }
    }
}
// tablet landscape +768px
@media only screen and (min-width: 768px){
    .contenedor-secundario{
        padding: 0 3rem;
        p{
            padding-bottom: 6rem;
        }
    }
    .contenedor-terciario{
        width: 100%;
        padding-bottom: 10rem;
    }
    h1, .sanTelmo__titulo, .alvear{
        font-size:8rem;
    }
    
    ul, .btn{
        font-size: 2rem;
    }
    .hero{
        padding: 25rem 0;

        h2{
            font-size: 4rem;
        }
    }
    .navPrincipal a:hover, .btn:hover{
        font-size: 2.5rem;
    }
    .dropdown-menu a:hover{
        font-size: 2.1rem;
    }

    //cards

    #grilla1{
        grid-template-columns: 1fr 1fr 1fr;
        padding: 2rem 0;
        gap: 4rem;
        justify-content: space-evenly;
        margin-left: 7rem;

        .servicios{
            padding: 2rem 0;
        }
        .servicios:hover{
            width: 21rem;
            height: 20rem;
        }
    }
    .card{
        width: 70%;
        margin: auto;
        padding: 2rem auto;

        .card__habitaciones{
            width: 90%;
            margin-left: 11rem;
            width: 33rem;
            height: 40rem;
            
        }
        .card__habitaciones:hover{
            width: 34rem;
            height: 41rem;
        }
    }
    
    //formulario
    .formulario{
        width: 90%;

        .boton{
        width: 100%;
        font-weight: bold;
        }
    }

    //footer
    footer{
        .contenedor-contacto{
            align-items: flex-start;
            padding: 1rem 0;
            p{
            text-align: center;
            font-size: 1.8rem;
            }
        }
    }
}
// web +992px +1200px
@media only screen and (min-width: 992px){
    .navPrincipal{
        position: sticky;
    }
    .contenedor-secundario{
        padding: 0 10rem;
        margin: 0;
        width: 100%;
    }
    .contenedor-terciario{
        padding: 2rem 5rem 10rem 5rem;
    }
    .aclaraciones{
        text-align: start;
        padding: 2rem;
    }

    .hero{
        padding: 50rem 0;

        h2{
            font-size: 6rem;
        }
    }
    #grilla1{

        grid-template-columns: repeat(5, 1fr);
        gap: 4rem;
        align-items: center;
        padding-bottom: 5rem;
        width: 80%;

        .servicios{
            display: grid;
            padding: 1rem;
            margin: 0;
            width: 100%;
        }

        .servicios:hover{
            width: 21rem;
            height: 20rem;
        }
    }
    .aclaraciones{
        p{
            padding: 0;
            text-align: center;
        }
    }

    //card habitaciones
    .card{
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: center;
        width: 100%;
        margin: 0;
        
        .card__habitaciones{
            align-items: center;
            width: 33rem;
            height: 40rem;
            
        }
        .card__habitaciones:hover{
            width: 34rem;
            height: 41rem;
        }

        .card__contenido{
        margin: 0;
        }
    }
    //formulario
    .formulario{
        width: 65rem;
        .boton{
            width: 15%;
            font-weight: bold;
        }
    }
    
}
@media only screen and (min-width: 1200px){
    .contenedor-secundario{
        padding: 0 13rem;
    
        p{
            padding-bottom: 5rem;
        }
    }
    .contenedor-terciario{
        padding: 0 13rem 10rem 13rem;
    }
    .aclaraciones{
        text-align: start;
        padding: 2rem;
    }

    .hero{
        padding: 50rem 0;

        h2{
            font-size: 6rem;
        }
    }
    #grilla1{

        grid-template-columns: repeat(5, 1fr);
        gap: 4rem;
        align-items: center;
        padding-bottom: 5rem;
        margin-left: 12rem;

        .servicios{
            display: grid;
            padding: 1rem;
            margin: 0;
            width: 22rem;
            height: 21rem;
        }

        .servicios:hover{
            width: 23rem;
            height: 22rem;
        }
    }
    .aclaraciones{
        p{
            text-align: start;
            padding: 1rem;
        }
    }

    //card habitaciones
    .card{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        width: 100%;
        margin: 0;

        .card__habitaciones{
            width: 23rem;
            height: 48rem;
            margin: 0 3rem;
            
        }
        .card__habitaciones:hover{
            width: 24rem;
            height: 49rem;
        }
        .card__contenido{
        margin: 0;
        }
    }
    //formulario
    .formulario{
        width: 65rem;
        .boton{
            width: 15%;
            font-weight: bold;
        }
    }
    
}

// FORMULARIO CONCTACT US

h2{
    color: #8B4513;
    text-align: center;
    font-size: 3rem;
    padding: 5rem;
    font-weight: bold;
}
.sombra{
    box-shadow: 0px 0px 10px 1px #999
}
.formulario{
    margin: 0 auto;
    padding: 10rem 0;


    fieldset{
        flex-direction: column;
        background-color: white;
        width: 100%;
        border: none;
        border-radius: 1rem;
    }
    legend{
        text-align: center;
        color: $principal;
        font-size: 3rem;
        font-weight: bold;
        padding-top: 4rem;
        margin-bottom: 2rem;
    }
    .boton{
        display: inline;
        padding: 1rem;
        font-size: 1.8rem;
        text-decoration: none;
        border-radius: .5rem;
    
        color: $titulo;
        background-color: #faf3e7;
    
        margin: 0 1rem 3rem 0;
        border: none;
        cursor: pointer;
    }
}

.contenidoCampos{
    align-items: center;
    padding: 3rem;

    
    label{
        color: $titulo;
        font-size: 2rem;
        font-weight: bold;
        margin: 1rem 0;
        padding-right: 2rem;
        display: block;
    }
   
}
.fechas, .label-none{
    display: inline;
    justify-content: space-evenly;
    padding: 1rem;
}
.campo{
    margin-bottom: 1.5rem;

    .input-text{

        font-family: 'Barlow Condensed', sans-serif;
        font-size: 1.5rem;
        border: none;
        background-color: rgb(240, 240, 240);
        padding: 1.5rem;
        border-radius: .5rem;
    
        display: inline;

        width: 100%;
        height: 100%;


        
    }
    .input-text:focus{
        border-color: $principal;
        font-size: 1.8rem;
    }
}

.campo-fechas{
    display: flex;

    label{
        color: $titulo;
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 1rem;
        padding: 0 1rem;
        display: block;

        #label-none{
            display: inline;
        }
    }
    
} 


#map{
    width: 100%;
    height: 580px;
    margin-top: 10rem;
    box-shadow: 2px 2px 15px 1px #888;
    
}
// FOOTER

.footer__nav, .footer__icono{
    justify-content: left;

}
.footer__nav{
    list-style:none;
    display: flex;
    flex-direction: row;
    margin: 0;
    height: 20%;
    a:hover{
        font-size: 2rem;
    }
    li{
    font-size: 1.8rem;
    list-style-type: unset;
    padding: 1rem 1rem 0 1rem;

    letter-spacing: 1.5px;

    }
}
.footer__texto{
    color: $grisOscuro;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 0 0 2rem 0;
}

.footer__icono{
    display: inline;
    justify-content: left;

}
.contacto{
    text-decoration: none;
    font-size: 1.8rem;
    text-align: left;
    padding: 0 2rem;
    color: $principal;

    a{
    color: $principal;
    cursor: pointer;
    text-decoration: none;
    }
    a:hover{
        color: $principal;
        font-weight: bold;
        font-size: 1.9rem;
    }
    svg:hover{
        width: 35px;
        height: 35px;
    }
}
.contenedor-contacto{
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-top: 2rem;

    p{
        font-size: 3rem;
    }
}
